<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/home_bg"
        tools:ignore="VisualLintBounds" />
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/get_started_bg" />

    <TextView
        android:id="@+id/my_sighting"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/habibi"
        android:gravity="center_horizontal|top"
        android:text="My Lists"
        android:textAppearance="@style/my_sighting"
        android:textSize="18dp"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/habibi"
        android:gravity="center_horizontal|top"
        android:textColor="@color/get_started__color"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintBounds"
       tools:listitem="@layout/recycler_view_row"
       />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="#00FFFFFF"
        android:src="@drawable/back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/add_birdBtn"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/add_bird_bg"
        android:src="@drawable/add_bird"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />



</RelativeLayout>